#!/usr/bin/env python

import argparse
import demux

class DemuxToFiles(demux.Demux):
    def __init__(self, prefix, throughput_model):
        super(DemuxToFiles, self).__init__(throughput_model)

        self.prefix = prefix

    def new_client(self, pid):
        return open("%s_%d_%s_raw.txt" % (self.prefix, pid, self.throughput_model), "w")

    def write_client(self, out, s):
        out.write(s)
        out.flush()

    def client_died(self, pid, out):
        out.close()
        del self.cache[pid]

    def cleanup_client(self, out):
        out.close()

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="Save readings from clients to files. Readings are taken from stdin.")
    parser.add_argument("prefix", help="Filename prefix")
    parser.add_argument("throughput_model", nargs="?", default="default", help="The throughput model reading were generated by")

    args = parser.parse_args()

    DemuxToFiles(args.prefix, args.throughput_model).demux()
