import argparse
import demux
import os.path
import signal
import subprocess
import sys

class DemuxToPlotters(demux.Demux):
    def __init__(self, throughput_model):
        super(DemuxToPlotters, self).__init__(throughput_model)

        def cb_signal_handler(signum, frame):
            self.cleanup()
            sys.exit(0)

        signal.signal(signal.SIGINT, cb_signal_handler)
        signal.signal(signal.SIGTERM, cb_signal_handler)
        signal.signal(signal.SIGHUP, cb_signal_handler)

    def new_client(self, pid):
        return subprocess.Popen(["python", os.path.join(os.path.dirname(os.path.abspath(__file__)), "plot_readings_live.py"), self.throughput_model],
                                stdin=subprocess.PIPE)

    def write_client(self, out, s):
        out.stdin.write(s)

    def client_died(self, pid, out):
        pass

    def cleanup_client(self, out):
        try:
            out.terminate()
        except OSError:
            pass
        out.wait()

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="Plot readings from many clients, as they happen. Readings are taken from stdin.")
    parser.add_argument("throughput_model", nargs="?", default="default", help="The throughput model reading were generated by")

    args = parser.parse_args()

    DemuxToPlotters(args.throughput_model).demux()
