(let ((openjdk-root "openjdk8/jdk8"))
  (ede-cpp-root-project "hotspot" :file "./Makefile"
                        :system-include-path (list
                                              (concat openjdk-root "/hotspot/src/share/vm/prims")
                                              (concat openjdk-root "/hotspot/src/share/vm")
                                              (concat openjdk-root "/hotspot/src/share/vm/precompiled")
                                              (concat openjdk-root "/hotspot/src/cpu/x86/vm")
                                              (concat openjdk-root "/hotspot/src/os_cpu/linux_x86/vm")
                                              (concat openjdk-root "/hotspot/src/os/linux/vm")
                                              (concat openjdk-root "/hotspot/src/os/posix/vm")
                                              (concat openjdk-root ".build/hotspot/outputdir/linux_amd64_compiler2/generated"))))
                        ;; :spp-table '(("LINUX" . "")
                        ;;              ("_GNU_SOURCE" . "")
                        ;;              ("AMD64" . "")
                        ;;              ("PRODUCT" . "")
                        ;;              ("HOTSPOT_RELEASE_VERSION" . "\"24.45-b08\"")
                        ;;              ("HOTSPOT_BUILD_TARGET" . "\"product\"")
                        ;;              ("HOTSPOT_BUILD_USER" . "\"callum\"")
                        ;;              ("HOTSPOT_LIB_ARCH" . "\"amd64\"")
                        ;;              ("HOTSPOT_VM_DISTRO" . "\"OpenJDK\"")
                        ;;              ("TARGET_OS_FAMILY_linux" . "")
                        ;;              ("TARGET_ARCH_x86" . "")
                        ;;              ("TARGET_ARCH_MODEL_x86_64" . "")
                        ;;              ("TARGET_OS_ARCH_linux_x86" . "")
                        ;;              ("TARGET_OS_ARCH_MODEL_linux_x86_64" . "")
                        ;;              ("TARGET_COMPILER_gcc" . "")
                        ;;              ("COMPILER2" . "")
                        ;;              ("COMPILER1" . "")
                        ;;              ("_REENTRANT" . "")
                        ;;              ("VM_LITTLE_ENDIAN" . "")
                        ;;              ("_LP64". "1")
                        ;;              ("INCLUDE_TRACE" . "1")
                        ;;              ("DTRACE_ENABLED" . "")))
