#!/usr/bin/env python
# This generates tab:combined for the paper on stdout

import staticutility as su

model = "root"
d = su.UtilityAggregateDir(str(su.outputDir), su.allUtilitySpaceDirs())

s = d.summarise([model])
all = d.aggregateSummaries(s, [model])[0]
same = d.aggregateSummaries(filter(lambda x: x.allBidsEqual(), s), [model])[0]
diff = d.aggregateSummaries(filter(lambda x: not x.allBidsEqual(), s), [model])[0]

lines = [[["Benchmarks (name, input size, threads)", "Euclidean distance", "Prediction accuracy", "Practical accuracy"], True]]

def plusminus(v):
    return "$%.2f \pm %.2f$" % (v.val, v.stddev)

for l in s:
    b = ", ".join(map(lambda bid: "%s %s %s" % (bid.name, bid.inputSize, bid.threads), l.bids))
    lines.append([[b, "%.2f" % l.euclideanDistance, plusminus(l.predictionAccuracy), plusminus(l.practicalAccuracy)], False])

lines[-1][1] = True

lines.append([["Average, all (%d combinations)" % len(all.summaries), plusminus(all.euclideanDistance), plusminus(all.predictionAccuracy), plusminus(all.practicalAccuracy)], False])

lines.append([["Average, same-benchmark combinations (%d combinations)" % len(same.summaries), plusminus(same.euclideanDistance), plusminus(same.predictionAccuracy), plusminus(same.practicalAccuracy)], False])

lines.append([["Average, different-benchmark combinations (%d combinations)" % len(diff.summaries), plusminus(diff.euclideanDistance), plusminus(diff.predictionAccuracy), plusminus(diff.practicalAccuracy)], False])


print "% This file is automatically generated; see utilitySpaceLatexTable.py in the economics_memory_code repository"
print "\\begin{tabular}{c|r|r|r}"



maxLens = map(lambda l: max(map(len, l)), zip(*map(lambda l: l[0], lines)))

template = "  & ".join(map(lambda (x, y): "{%d:%d}" % (x, y), zip(range(len(maxLens)), maxLens)))

print "\n".join(map(lambda l: template.format(*l[0]) + " \\\\" + (" \\hline" if l[1] else ""), lines))



print "\\end{tabular}"
