(let ((icedtea-build-root (concat default-directory "icedtea7")))
  (ede-cpp-root-project "vm" :file "./Makefile"
                        :include-path '( "/../common" )
                        :system-include-path (list
                                              (concat icedtea-build-root "/openjdk/hotspot/src/share/vm/prims")
                                              (concat icedtea-build-root "/openjdk/hotspot/src/share/vm")
                                              (concat icedtea-build-root "/openjdk/hotspot/src/share/vm/precompiled")
                                              (concat icedtea-build-root "/openjdk/hotspot/src/cpu/x86/vm")
                                              (concat icedtea-build-root "/openjdk/hotspot/src/os_cpu/linux_x86/vm")
                                              (concat icedtea-build-root "/openjdk/hotspot/src/os/linux/vm")
                                              (concat icedtea-build-root "/openjdk/hotspot/src/os/posix/vm")
                                              (concat icedtea-build-root "/openjdk.build/hotspot/outputdir/linux_amd64_compiler2/generated"))
                        :spp-table '(("LINUX" . "")
                                     ("_GNU_SOURCE" . "")
                                     ("AMD64" . "")
                                     ("PRODUCT" . "")
                                     ("HOTSPOT_RELEASE_VERSION" . "\"24.45-b08\"")
                                     ("HOTSPOT_BUILD_TARGET" . "\"product\"")
                                     ("HOTSPOT_BUILD_USER" . "\"callum\"")
                                     ("HOTSPOT_LIB_ARCH" . "\"amd64\"")
                                     ("HOTSPOT_VM_DISTRO" . "\"OpenJDK\"")
                                     ("TARGET_OS_FAMILY_linux" . "")
                                     ("TARGET_ARCH_x86" . "")
                                     ("TARGET_ARCH_MODEL_x86_64" . "")
                                     ("TARGET_OS_ARCH_linux_x86" . "")
                                     ("TARGET_OS_ARCH_MODEL_linux_x86_64" . "")
                                     ("TARGET_COMPILER_gcc" . "")
                                     ("COMPILER2" . "")
                                     ("COMPILER1" . "")
                                     ("_REENTRANT" . "")
                                     ("VM_LITTLE_ENDIAN" . "")
                                     ("_LP64". "1")
                                     ("INCLUDE_TRACE" . "1")
                                     ("DTRACE_ENABLED" . ""))))
